WindowsParty/WindowsParty/Views/ServersView.xaml

<UserControl x:Class="WpfTests.Views.ServersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfTests.Views"
             mc:Ignorable="d" 
             d:DesignHeight="780" d:DesignWidth="1460" Background="#0b0f27">


    <Grid>
        <Grid.Background>
            <!--Background Image Scaling-->
            <ImageBrush ImageSource="../Resources/bg2.png" Opacity="0.2" Viewport="-0.1503496503496503,-0.1551282051282051,1.492307692307692,1.828205128205128" />
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="113"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Canvas Background="White" Grid.ColumnSpan="2" Grid.Row="0" Grid.Column="0">
            <Image Source="../Resources/logo_dark.png" Margin="50,42,0,0" Width="115" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <Button Style="{StaticResource LogoutButtonStyle}" Template="{StaticResource LogoutButton}" Command="{Binding LogoutClick}" VerticalAlignment="Center" HorizontalAlignment="Right" Width="90" Height="32" Canvas.Right="30" Canvas.Top="42">
            </Button>
        </Canvas>
        <Grid Grid.Column="0" Grid.Row="1" Name="fekmek" >
            <Border Height="58" Background="#f5f5f5" VerticalAlignment="Top">
                <Grid HorizontalAlignment="Stretch" >
                    <TextBlock Text="SERVER" VerticalAlignment="Center" FontSize="14" Margin="50,0,0,0" Foreground="#999" HorizontalAlignment="Left"  FontFamily="{StaticResource Roboto}"/>
                    <TextBlock Text="DISTANCE" VerticalAlignment="Center" FontSize="14" Margin="0,0,50,0" Foreground="#999" HorizontalAlignment="Right"  FontFamily="{StaticResource Roboto}"/>
                </Grid>
            </Border>
            <ListBox Margin="0,58,0,0" 
                     ItemsSource="{Binding Servers}"
                     HorizontalAlignment="Stretch"
                     HorizontalContentAlignment="Stretch"
                     BorderThickness="0,1,0,1"
                     ScrollViewer.VerticalScrollBarVisibility="Visible" 
                     >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="0,0,0,1" BorderBrush="#E6E6E6" Height="58" Margin="0"
                                Background="Transparent" Cursor="Hand">
                            <Grid Margin="0">
                                <TextBlock Text="{Binding Name}" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" Margin="43,0,0,0" Foreground="#666" FontFamily="{StaticResource Roboto}"/>
                                <TextBlock Text="{Binding DistanceKm}" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="14" Margin="0,0,26,0" Foreground="#666" FontFamily="{StaticResource Roboto}"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <StackPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical">
            <TextBlock Text=".NET Developer Task" FontSize="48" Foreground="White" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,26,0,0">
                <TextBlock Text="by" FontSize="20" Foreground="White" Margin="0,0,5,0" />
                <Image Source="../Resources/logo.png" Width="67" Height="17" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
