WindowsParty/WindowsParty/App.xaml

<Application x:Class="WindowsParty.App" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:local="clr-namespace:WindowsParty"
             Startup="Application_Startup"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             d1p1:Ignorable="d"
             xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006">
    <Application.Resources>
        <FontFamily x:Key="Roboto">pack://application:,,,/Resources/#Roboto</FontFamily>
        
        <ControlTemplate x:Key="RoundTextBox" TargetType="{x:Type TextBox}">
            <Grid>
                <Border Background="{TemplateBinding Background}" CornerRadius="5">
                    <ScrollViewer x:Name="PART_ContentHost"/>
                </Border>
                <Image Source="Resources/ico-username.png" 
                       HorizontalAlignment="Left"
                       Height="16" 
                       Margin="20,0,0,0"/>
                <TextBlock Text="Username" Foreground="#b2b2b2" VerticalAlignment="Center" Margin="51,0,0,0" FontSize="{TemplateBinding FontSize}" FontFamily="{StaticResource Roboto}">
                    <TextBlock.Style>
                        <Style>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text.IsEmpty, ElementName=tb}" Value="false">
                                    <Setter Property="UIElement.Visibility" Value="Hidden" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="RoundPassBox" TargetType="{x:Type PasswordBox}">

            <Grid>
                <Border Background="{TemplateBinding Background}" CornerRadius="5">
                    <ScrollViewer x:Name="PART_ContentHost"/>
                    <!--<PasswordBox>
                        <PasswordBox.Style>
                            <Style>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text.IsEmpty, ElementName=PassBox}" Value="false">
                                        <Setter Property="UIElement.Visibility" Value="Hidden" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </PasswordBox.Style>
                    </PasswordBox>-->
                </Border>
                <Image Source="Resources/ico-lock.png" 
                       HorizontalAlignment="Left"
                       Height="16" 
                       Margin="20,0,0,0"/>
                <TextBlock Name="passHint" Text="Password" Foreground="#b2b2b2" VerticalAlignment="Center" Margin="51,0,0,0" FontSize="{TemplateBinding FontSize}"  FontFamily="{StaticResource Roboto}" />
            </Grid>
        </ControlTemplate>

        <Style x:Key="LoginButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#9fd533" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Cursor" Value="Hand" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#86b300"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <ControlTemplate x:Key="RoundLogin" TargetType="{x:Type Button}">
            <Border 
                  Background="{TemplateBinding Background}" CornerRadius="5">
                <ContentPresenter 
                    x:Name="contentPresenter"
                    ContentTemplate="{TemplateBinding ContentTemplate}"
                    Content="{TemplateBinding Content}" 
                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                    Margin="{TemplateBinding Padding}" 
                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>

        </ControlTemplate>
        <Style x:Key="LogoutButtonStyle" TargetType="Button">
            <Setter Property="Foreground" Value="#2f3254" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Cursor" Value="Hand" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="#99cc33"/>
                    <!--<Setter Property="Template" Value="{StaticResource LogoutButtonHover}"/>-->
                </Trigger>
            </Style.Triggers>
        </Style>
        <ControlTemplate x:Key="LogoutButton" TargetType="{x:Type Button}">
            <Border Background="White">
                <Grid>
                    <Image Name="noHover" Source="Resources/ico-logout.png" HorizontalAlignment="Left" Height="16" Margin="9,0,0,0"/>
                    <Image Name="yesHover" Visibility="Collapsed" Source="Resources/ico-logout_h.png" HorizontalAlignment="Left" Height="16" Margin="9,0,0,0"/>
                    <TextBlock Text="Logout" Foreground="{TemplateBinding Foreground}" FontSize="{TemplateBinding FontSize}" VerticalAlignment="Center" Margin="36,0,0,0"  FontFamily="{StaticResource Roboto}"/>
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter TargetName="noHover" Property="Visibility" Value="Collapsed" />
                    <Setter TargetName="yesHover" Property="Visibility" Value="Visible" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <Style x:Key="ThumbStyle" TargetType="{x:Type Thumb}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid x:Name="Grid">
                            <Rectangle HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Width="Auto"
                                Height="Auto"
                                Fill="Transparent" />
                            <Border x:Name="CornerScrollBarRectangle"
                            CornerRadius="3"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Width="Auto"
                            Height="Auto"
                            Opacity="0.25"
                            Background="Black" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type ScrollBar}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollBar}">
                        <Grid x:Name="GridRoot"
                        Width="6" Margin="0,0,6,0"
                        Background="Transparent">
                            <Track x:Name="PART_Track"
                                Grid.Row="0"
                                IsDirectionReversed="true"
                                Focusable="false">
                                <Track.Thumb>
                                    <Thumb x:Name="Thumb" Background="{TemplateBinding Foreground}" Style="{StaticResource ThumbStyle}" />
                                </Track.Thumb>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton x:Name="PageUp"
                                            Command="ScrollBar.PageDownCommand"
                                            Opacity="0"
                                            Focusable="false" />
                                </Track.IncreaseRepeatButton>
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton x:Name="PageDown"
                                            Command="ScrollBar.PageUpCommand"
                                            Opacity="0"
                                            Focusable="false" />
                                </Track.DecreaseRepeatButton>
                            </Track>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <vm:ViewModelLocator x:Key="Locator" d:IsDataSource="True" xmlns:vm="clr-namespace:WindowsParty.ViewModel" />
    </Application.Resources>
</Application>